template header
composite
subscale1
category1
subscale2
category2
finalCategory

package com.ftn.sbnz.rules;

import com.ftn.sbnz.model.CategorizedSubscale;
import com.ftn.sbnz.model.CategorizedComposite;
import com.ftn.sbnz.model.DependsOn;

template "composite_classification"

rule "Classify @{composite} when @{subscale1}=@{category1} and @{subscale2}=@{category2}"
    salience -30
when
    $s1: CategorizedSubscale(subscale == "@{subscale1}", category == "@{category1}", $fid: familyId)
    $s2: CategorizedSubscale(subscale == "@{subscale2}", category == "@{category2}", familyId == $fid)
then
    CategorizedComposite comp = new CategorizedComposite($fid, "@{composite}", "@{finalCategory}");
    insert(comp);
    insert(new DependsOn(comp, $s1));
    insert(new DependsOn(comp, $s2));
end

end template