template header
itemNumber
subscale

package com.ftn.sbnz.rules;

import com.ftn.sbnz.model.Answer;
import com.ftn.sbnz.model.ScoredItem;

template "Score item"

rule "Score item @{itemNumber}"
when
    $a: Answer(itemNumber == @{itemNumber})
then
    insert(new ScoredItem($a.getFamilyId(), @{itemNumber}, "@{subscale}", $a.getValue()));
    insert(new ScoredItem($a.getFamilyId(), @{itemNumber}, "global", $a.getValue()));
    ScoredItem scored = new ScoredItem($a.getFamilyId(), @{itemNumber}, "@{subscale}", $a.getValue());
    insert(scored);
    insert(new DependsOn(scored, $a));
end

end template
