template header
subscale
low_max
high_min

package com.ftn.sbnz.rules;

import com.ftn.sbnz.model.SubscaleAverage;
import com.ftn.sbnz.model.CategorizedSubscale;

template "subscale_classification"

rule "Classify @{subscale} as Low"
    salience -20
when
    $s: SubscaleAverage(subscale == "@{subscale}", average <= @{low_max})
then
    CategorizedSubscale cat = new CategorizedSubscale($s.getFamilyId(), "@{subscale}", "low");
    insert(cat);
    insert(new DependsOn(cat, $s));
end

rule "Classify @{subscale} as Moderate"
    salience -20
when
    $s: SubscaleAverage(subscale == "@{subscale}", average > @{low_max}, average < @{high_min})
then
    CategorizedSubscale cat = new CategorizedSubscale($s.getFamilyId(), "@{subscale}", "moderate");
    insert(cat);
    insert(new DependsOn(cat, $s));
end

rule "Classify @{subscale} as High"
    salience -20
when
    $s: SubscaleAverage(subscale == "@{subscale}", average >= @{high_min})
then
    CategorizedSubscale cat = new CategorizedSubscale($s.getFamilyId(), "@{subscale}", "high");
    insert(cat);
    insert(new DependsOn(cat, $s));
end

end template